<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神，启动</title>
    <style>
        img {
            position: absolute;
            left: 600px;
            top: 300px;
            animation: Genshin 2700ms linear infinite normal;
        }

        img:hover {
            animation-play-state: paused;
        }

        @keyframes Genshin {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <img src="Genshin.jpg">
</body>

</html>
